:root {
  --moderate-violet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(0, 5%, 71%);
  --light-grayish-blue: hsl(210, 46%, 95%);
  --very-violet: hsl(263, 84%, 81%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Barlow Semi Condensed', sans-serif;
  line-height: 1.6;
  background-color: var(--light-grayish-blue);
}

.container {
  width: 100%;
  max-width: 1005em;
  margin: 0 auto;
}

.grid-container {
  display: grid;
  width: 75%;
  margin-top: 8rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 40px;
}

.grid-item {
  border-radius: 14px;
  padding: 30px 40px;
}

img {
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  align-items: center;
}

.profile {
  margin-left: 30px;
}

.name {
  font-size: 17px;
  color: var(--white);
}

.verified {
  font-size: 15px;
  color: var(--light-gray);
}

.hero {
  color: var(--white);
  padding-top: 20px;
  font-size: 20px;
  line-height: 1.3;
  margin-bottom: 15px;
}

.exp {
  line-height: 1.4;
  color: var(--light-gray);
}

.card-1 img {
  border: 3px solid var(--very-violet);
}

.card-2 img {
  border: 3px solid var(--light-gray);
}

.card-5 img {
  border: 3px solid var(--moderate-violet);
}

.flex {
  display: flex;
}

.card-1 {
  background-color: var(--moderate-violet);
  grid-column: 1/3;
}

.card-2 {
  background-color: var(--very-dark-grayish-blue);
  grid-column: 3/4;
}

.card-3 {
  background-color: var(--white);
  grid-column: 4/5;
  grid-row: 1/3;
}

.card-4 {
  background-color: var(--white);
}

.card-5 {
  background-color: var(--very-dark-blackish-blue);
  grid-column: 2/4;
}

.herog,
.nameg {
  color: var(--very-dark-grayish-blue);
}

.herog {
  padding-top: 20px;
  font-size: 20px;
  line-height: 1.3;
  margin-bottom: 15px;
}

.nameg {
  font-size: 17px;
}

/* @media (max-width: 1024px) {
  .grid-container {
    
  
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, 1fr);
  
  }

  .card-1 {
    background-color: var(--moderate-violet);
    grid-column: 1/3;
  }
  
  .card-2 {
    background-color: var(--very-dark-grayish-blue);
    grid-column: 3/4;
  }
  
  .card-3 {
    background-color: var(--white);
    grid-column: 4/5;
    grid-row: 1/3;
  }
  
  .card-4 {
    background-color: var(--white);
  }
  
  .card-5 {
    background-color: var(--very-dark-blackish-blue);
    grid-column: 2/4;
  }
  
}
 */

@media (max-width: 1024px) {
  .container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 1em;
  }

  .grid-container {
    width: 100%;
    margin-top: 2rem;
  }

  .card-1 {
    order: 1;
  }

  .card-2 {
    background-color: var(--very-dark-grayish-blue);
    order: 2;
  }

  .card-3 {
    order: 3;
  }

  .card-4 {
    order: 5;
  }

  .card-5 {
    order: 4;
  }
}
